<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GU8-rm-uuR">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--멤버리스트-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Member_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dKQ-qj-dCt">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MemberCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemberCell" rowHeight="80" id="jPx-GU-tzc" customClass="MemberTableViewCell" customModule="Member_Storyboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jPx-GU-tzc" id="kVz-oF-Qmu">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dab-6j-n4c">
                                                    <rect key="frame" x="30" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="B7u-UR-SZh"/>
                                                        <constraint firstAttribute="width" constant="60" id="L8G-xS-pbo"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fsp-aX-3fN">
                                                    <rect key="frame" x="109.99999999999999" y="10" width="241.66666666666663" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkm-MX-04q">
                                                            <rect key="frame" x="0.0" y="0.0" width="241.66666666666666" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="rgc-Du-7uY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1Z-vX-HxP">
                                                            <rect key="frame" x="0.0" y="25" width="241.66666666666666" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fsp-aX-3fN" firstAttribute="leading" secondItem="Dab-6j-n4c" secondAttribute="trailing" constant="20" id="1yf-fV-byN"/>
                                                <constraint firstItem="Dab-6j-n4c" firstAttribute="leading" secondItem="kVz-oF-Qmu" secondAttribute="leadingMargin" constant="10" id="2KO-Z2-w8M"/>
                                                <constraint firstItem="fsp-aX-3fN" firstAttribute="bottom" secondItem="Dab-6j-n4c" secondAttribute="bottom" id="48E-cB-BLc"/>
                                                <constraint firstItem="fsp-aX-3fN" firstAttribute="top" secondItem="Dab-6j-n4c" secondAttribute="top" id="Mts-Uj-Tq0"/>
                                                <constraint firstItem="fsp-aX-3fN" firstAttribute="centerY" secondItem="kVz-oF-Qmu" secondAttribute="centerY" id="d8S-zf-xdU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fsp-aX-3fN" secondAttribute="trailing" id="pmZ-gh-wKt"/>
                                                <constraint firstItem="Dab-6j-n4c" firstAttribute="centerY" secondItem="kVz-oF-Qmu" secondAttribute="centerY" id="zWN-PR-WTj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="F1Z-vX-HxP" id="zYm-lu-CMG"/>
                                            <outlet property="mainImageView" destination="Dab-6j-n4c" id="naA-rT-fMk"/>
                                            <outlet property="nameLabel" destination="Vkm-MX-04q" id="3gb-si-atj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dKQ-qj-dCt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Fs-35-8Yq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dKQ-qj-dCt" secondAttribute="bottom" id="4ne-0o-B5Y"/>
                            <constraint firstItem="dKQ-qj-dCt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sVt-Br-Aoc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dKQ-qj-dCt" secondAttribute="trailing" id="xml-Cq-T9T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="멤버리스트" id="Xka-rd-Zuc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2OG-MK-fpz">
                            <connections>
                                <segue destination="jFl-bz-vpf" kind="push" id="VzP-Af-GhB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dKQ-qj-dCt" id="X9V-Rh-Ro3"/>
                        <segue destination="jFl-bz-vpf" kind="push" identifier="toDetail" id="Y8v-qZ-fTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067.6923076923076" y="-2.1327014218009479"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="khs-LK-keF">
            <objects>
                <viewController id="jFl-bz-vpf" customClass="DetailViewController" customModule="Member_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQa-kg-Yvb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iaF-ux-uE8">
                                <rect key="frame" x="20" y="101" width="350" height="380"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtT-tr-Baa">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="180"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="axA-nx-wOu">
                                                <rect key="frame" x="100" y="15" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="jr4-Gt-XjX"/>
                                                    <constraint firstAttribute="width" constant="150" id="uo9-ZB-Qsv"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="axA-nx-wOu" firstAttribute="centerY" secondItem="TtT-tr-Baa" secondAttribute="centerY" id="LiP-4n-gR7"/>
                                            <constraint firstAttribute="height" constant="180" id="adv-4F-0Sv"/>
                                            <constraint firstItem="axA-nx-wOu" firstAttribute="centerX" secondItem="TtT-tr-Baa" secondAttribute="centerX" id="cHk-7N-JJl"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="trK-Ry-EUl">
                                        <rect key="frame" x="0.0" y="190" width="350" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이         름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DW-tG-pWm">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="lAv-qp-dkm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JgG-0Q-Tbg">
                                                <rect key="frame" x="75" y="0.0" width="275" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Ten-tK-Gtb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Uqe-Zv-AKl">
                                        <rect key="frame" x="0.0" y="222" width="350" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이         름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFi-bg-bKZ">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="YyZ-1e-XuP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbh-2L-nHz">
                                                <rect key="frame" x="75" y="0.0" width="275" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="3Us-iy-lAm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zAa-RJ-oQN">
                                        <rect key="frame" x="0.0" y="254" width="350" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이         름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IE-vR-FJC">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="h49-Xp-hVd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mop-fM-yI4">
                                                <rect key="frame" x="75" y="0.0" width="275" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="tJ3-jI-MI4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0fv-UV-w6e">
                                        <rect key="frame" x="0.0" y="286" width="350" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이         름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1u-41-H6g">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="j8D-Ip-bCa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iNl-x5-KLS">
                                                <rect key="frame" x="75" y="0.0" width="275" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="k1L-th-4r7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iNk-uI-dwF">
                                        <rect key="frame" x="0.0" y="318" width="350" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이         름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVK-Te-MYf">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="ptC-R6-yvf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WbC-Cn-xd1">
                                                <rect key="frame" x="75" y="0.0" width="275" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="wen-a9-mCr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bh-dg-6bB">
                                        <rect key="frame" x="0.0" y="350" width="350" height="30"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="UPDATE">
                                            <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SyV-CB-utV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iaF-ux-uE8" firstAttribute="leading" secondItem="SyV-CB-utV" secondAttribute="leading" constant="20" id="C4W-PQ-lWq"/>
                            <constraint firstItem="iaF-ux-uE8" firstAttribute="top" secondItem="SyV-CB-utV" secondAttribute="top" constant="10" id="aof-G1-iFc"/>
                            <constraint firstItem="iaF-ux-uE8" firstAttribute="centerX" secondItem="EQa-kg-Yvb" secondAttribute="centerX" id="dok-XZ-Spc"/>
                            <constraint firstItem="SyV-CB-utV" firstAttribute="trailing" secondItem="iaF-ux-uE8" secondAttribute="trailing" constant="20" id="v0O-3N-asG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AKL-kL-xoH"/>
                    <connections>
                        <outlet property="addressTextField" destination="iNl-x5-KLS" id="oNa-vV-rwL"/>
                        <outlet property="ageTextField" destination="WbC-Cn-xd1" id="qF4-jw-KFD"/>
                        <outlet property="mainImageView" destination="axA-nx-wOu" id="Jwk-3X-uhc"/>
                        <outlet property="memberIdTextField" destination="JgG-0Q-Tbg" id="Kky-6n-V9v"/>
                        <outlet property="nameTextField" destination="rbh-2L-nHz" id="KXF-lb-6a8"/>
                        <outlet property="phoneNumberTextField" destination="Mop-fM-yI4" id="IhX-z5-A3g"/>
                        <outlet property="saveButton" destination="7bh-dg-6bB" id="ehC-Ud-Ern"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYf-dV-a7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033.8461538461538" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pLc-nc-sa7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GU8-rm-uuR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nJe-oC-ZqF">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y2e-lg-4Ey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXB-Y1-5jZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.46153846153845" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Y8v-qZ-fTQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
